# StaffPasswords

./: pom.xml
src/main/java/io/github/retrooper/staffpasswords/: Main.java
src/main/java/io/github/retrooper/staffpasswords/api/bukkit/events/: StaffLoginFailureEvent.java  StaffLoginSuccessEvent.java
src/main/java/io/github/retrooper/staffpasswords/data/: PlayerData.java
src/main/java/io/github/retrooper/staffpasswords/packet/: PacketProcessor.java
src/main/resources/: config.yml  plugin.yml
